; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Infinity Jump IDE"
!define PRODUCT_VERSION "2.0.0"
!define PRODUCT_PUBLISHER "Josh Lengel"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Infinity Jump IDE.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\Infinity Jump IDE.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Infinity Jump IDE-2.0.0-setup.exe"
InstallDir "$PROGRAMFILES64\Infinity Jump IDE"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Core" SEC01
  SetOutPath "$INSTDIR\bin"
  SetOverwrite try
  File "..\bin\Infinity Jump IDE.exe"
  CreateDirectory "$SMPROGRAMS\Infinity Jump IDE"
  CreateShortCut "$SMPROGRAMS\Infinity Jump IDE\Infinity Jump IDE.lnk" "$INSTDIR\bin\Infinity Jump IDE.exe"
  CreateShortCut "$DESKTOP\Infinity Jump IDE.lnk" "$INSTDIR\bin\Infinity Jump IDE.exe"
  SetOutPath "$INSTDIR\examples"
  File "..\examples\example_level1.lev"
  File "..\examples\example_level1.lua"
  SetOutPath "$INSTDIR\lib\Infinity Jump"
  File "..\lib\Infinity Jump\Infinity Jump.jar"
  File "..\lib\Infinity Jump\Infinity Jump IDE.jar"
  SetOutPath "$INSTDIR\lib\lua"
  File "..\lib\lua\luaj-jse-3.0.1.jar"
  SetOutPath "$INSTDIR\lib\assets"
  File "..\lib\assets\default_level.lev"
  File "..\lib\assets\default_script.lua"
  File "..\lib\assets\default-theme.properties"
  SetOutPath "$INSTDIR\lib\assets\shader"
  File "..\lib\assets\shader\quadFragment.glsl"
  File "..\lib\assets\shader\quadVertex.glsl"
  SetOutPath "$INSTDIR\lib\assets\sound"
  File "..\lib\assets\sound\die.wav"
  File "..\lib\assets\sound\level-finished.wav"
  File "..\lib\assets\sound\jump.wav"
  SetOutPath "$INSTDIR\lib\JavaFX-13.0.2\bin"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-console-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-datetime-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-debug-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-file-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-file-l1-2-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-file-l2-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-handle-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-heap-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-interlocked-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-localization-l1-2-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-memory-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-processthreads-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-processthreads-l1-1-1.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-profile-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-string-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-synch-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-synch-l1-2-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-timezone-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-core-util-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-conio-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-convert-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-environment-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-heap-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-locale-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-math-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-private-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-process-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-runtime-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-stdio-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-string-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-time-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\api-ms-win-crt-utility-l1-1-0.dll"
  File "..\lib\JavaFX-13.0.2\bin\concrt140.dll"
  File "..\lib\JavaFX-13.0.2\bin\decora_sse.dll"
  File "..\lib\JavaFX-13.0.2\bin\fxplugins.dll"
  File "..\lib\JavaFX-13.0.2\bin\glass.dll"
  File "..\lib\JavaFX-13.0.2\bin\glib-lite.dll"
  File "..\lib\JavaFX-13.0.2\bin\gstreamer-lite.dll"
  File "..\lib\JavaFX-13.0.2\bin\javafx_font.dll"
  File "..\lib\JavaFX-13.0.2\bin\javafx_iio.dll"
  File "..\lib\JavaFX-13.0.2\bin\jfxmedia.dll"
  File "..\lib\JavaFX-13.0.2\bin\jfxwebkit.dll"
  File "..\lib\JavaFX-13.0.2\bin\msvcp140.dll"
  File "..\lib\JavaFX-13.0.2\bin\prism_common.dll"
  File "..\lib\JavaFX-13.0.2\bin\prism_d3d.dll"
  File "..\lib\JavaFX-13.0.2\bin\prism_sw.dll"
  File "..\lib\JavaFX-13.0.2\bin\ucrtbase.dll"
  File "..\lib\JavaFX-13.0.2\bin\vcruntime140.dll"
  SetOutPath "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.base"
  File "..\lib\JavaFX-13.0.2\legal\javafx.base\ADDITIONAL_LICENSE_INFO"
  File "..\lib\JavaFX-13.0.2\legal\javafx.base\ASSEMBLY_EXCEPTION"
  File "..\lib\JavaFX-13.0.2\legal\javafx.base\LICENSE"
  SetOutPath "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.controls"
  File "..\lib\JavaFX-13.0.2\legal\javafx.controls\ADDITIONAL_LICENSE_INFO"
  File "..\lib\JavaFX-13.0.2\legal\javafx.controls\ASSEMBLY_EXCEPTION"
  File "..\lib\JavaFX-13.0.2\legal\javafx.controls\LICENSE"
  SetOutPath "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.fxml"
  File "..\lib\JavaFX-13.0.2\legal\javafx.fxml\ADDITIONAL_LICENSE_INFO"
  File "..\lib\JavaFX-13.0.2\legal\javafx.fxml\ASSEMBLY_EXCEPTION"
  File "..\lib\JavaFX-13.0.2\legal\javafx.fxml\LICENSE"
  SetOutPath "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.graphics"
  File "..\lib\JavaFX-13.0.2\legal\javafx.graphics\ADDITIONAL_LICENSE_INFO"
  File "..\lib\JavaFX-13.0.2\legal\javafx.graphics\ASSEMBLY_EXCEPTION"
  File "..\lib\JavaFX-13.0.2\legal\javafx.graphics\jpeg_fx.md"
  File "..\lib\JavaFX-13.0.2\legal\javafx.graphics\LICENSE"
  File "..\lib\JavaFX-13.0.2\legal\javafx.graphics\mesa3d.md"
  File "..\lib\JavaFX-13.0.2\legal\javafx.graphics\opengl_fx.md"
  SetOutPath "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.media"
  File "..\lib\JavaFX-13.0.2\legal\javafx.media\ADDITIONAL_LICENSE_INFO"
  File "..\lib\JavaFX-13.0.2\legal\javafx.media\applecoreaudio.md"
  File "..\lib\JavaFX-13.0.2\legal\javafx.media\ASSEMBLY_EXCEPTION"
  File "..\lib\JavaFX-13.0.2\legal\javafx.media\glib.md"
  File "..\lib\JavaFX-13.0.2\legal\javafx.media\gstreamer.md"
  File "..\lib\JavaFX-13.0.2\legal\javafx.media\libffi.md"
  File "..\lib\JavaFX-13.0.2\legal\javafx.media\LICENSE"
  SetOutPath "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.swing"
  File "..\lib\JavaFX-13.0.2\legal\javafx.swing\ADDITIONAL_LICENSE_INFO"
  File "..\lib\JavaFX-13.0.2\legal\javafx.swing\ASSEMBLY_EXCEPTION"
  File "..\lib\JavaFX-13.0.2\legal\javafx.swing\LICENSE"
  SetOutPath "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.web"
  File "..\lib\JavaFX-13.0.2\legal\javafx.web\ADDITIONAL_LICENSE_INFO"
  File "..\lib\JavaFX-13.0.2\legal\javafx.web\ASSEMBLY_EXCEPTION"
  File "..\lib\JavaFX-13.0.2\legal\javafx.web\icu_web.md"
  File "..\lib\JavaFX-13.0.2\legal\javafx.web\libxml2.md"
  File "..\lib\JavaFX-13.0.2\legal\javafx.web\libxslt.md"
  File "..\lib\JavaFX-13.0.2\legal\javafx.web\LICENSE"
  File "..\lib\JavaFX-13.0.2\legal\javafx.web\webkit.md"
  SetOutPath "$INSTDIR\lib\JavaFX-13.0.2\lib"
  File "..\lib\JavaFX-13.0.2\lib\javafx-swt.jar"
  File "..\lib\JavaFX-13.0.2\lib\javafx.base.jar"
  File "..\lib\JavaFX-13.0.2\lib\javafx.controls.jar"
  File "..\lib\JavaFX-13.0.2\lib\javafx.fxml.jar"
  File "..\lib\JavaFX-13.0.2\lib\javafx.graphics.jar"
  File "..\lib\JavaFX-13.0.2\lib\javafx.media.jar"
  File "..\lib\JavaFX-13.0.2\lib\javafx.properties"
  File "..\lib\JavaFX-13.0.2\lib\javafx.swing.jar"
  File "..\lib\JavaFX-13.0.2\lib\javafx.web.jar"
  SetOutPath "$INSTDIR\lib\JavaFX-13.0.2\src"
  File "..\lib\JavaFX-13.0.2\src\javafx.base.zip"
  File "..\lib\JavaFX-13.0.2\src\javafx.controls.zip"
  File "..\lib\JavaFX-13.0.2\src\javafx.fxml.zip"
  File "..\lib\JavaFX-13.0.2\src\javafx.graphics.zip"
  File "..\lib\JavaFX-13.0.2\src\javafx.media.zip"
  File "..\lib\JavaFX-13.0.2\src\javafx.swing.zip"
  File "..\lib\JavaFX-13.0.2\src\javafx.web.zip"
  SetOutPath "$INSTDIR\lib\lwjgl\jars"
  File "..\lib\lwjgl\jars\lwjgl-glfw.jar"
  File "..\lib\lwjgl\jars\lwjgl-opengl.jar"
  File "..\lib\lwjgl\jars\lwjgl.jar"
  SetOutPath "$INSTDIR\lib\lwjgl\natives"
  File "..\lib\lwjgl\natives\lwjgl-glfw-natives-windows.jar"
  File "..\lib\lwjgl\natives\lwjgl-natives-windows.jar"
  File "..\lib\lwjgl\natives\lwjgl-opengl-natives-windows.jar"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\Infinity Jump IDE-src.zip"
  File "..\README.txt"
  File "..\LICENSE.txt"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Infinity Jump IDE\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\Infinity Jump IDE.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\Infinity Jump IDE.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  IfSilent +2
  MessageBox MB_ICONINFORMATION|MB_OK "Infinity Jump IDE was successfully removed from your computer."
FunctionEnd

Function un.onInit
  IfSilent +3
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove Infinity Jump IDE and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\Infinity Jump IDE-src.zip"
  Delete "$INSTDIR\lib\lwjgl\natives\lwjgl-opengl-natives-windows.jar"
  Delete "$INSTDIR\lib\lwjgl\natives\lwjgl-natives-windows.jar"
  Delete "$INSTDIR\lib\lwjgl\natives\lwjgl-glfw-natives-windows.jar"
  Delete "$INSTDIR\lib\lwjgl\jars\lwjgl.jar"
  Delete "$INSTDIR\lib\lwjgl\jars\lwjgl-opengl.jar"
  Delete "$INSTDIR\lib\lwjgl\jars\lwjgl-glfw.jar"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\src\javafx.web.zip"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\src\javafx.swing.zip"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\src\javafx.media.zip"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\src\javafx.graphics.zip"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\src\javafx.fxml.zip"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\src\javafx.controls.zip"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\src\javafx.base.zip"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\lib\javafx.web.jar"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\lib\javafx.swing.jar"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\lib\javafx.properties"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\lib\javafx.media.jar"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\lib\javafx.graphics.jar"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\lib\javafx.fxml.jar"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\lib\javafx.controls.jar"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\lib\javafx.base.jar"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\lib\javafx-swt.jar"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.web\webkit.md"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.web\LICENSE"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.web\libxslt.md"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.web\libxml2.md"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.web\icu_web.md"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.web\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.web\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.swing\LICENSE"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.swing\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.swing\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.media\LICENSE"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.media\libffi.md"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.media\gstreamer.md"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.media\glib.md"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.media\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.media\applecoreaudio.md"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.media\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.graphics\opengl_fx.md"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.graphics\mesa3d.md"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.graphics\LICENSE"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.graphics\jpeg_fx.md"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.graphics\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.graphics\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.fxml\LICENSE"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.fxml\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.fxml\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.controls\LICENSE"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.controls\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.controls\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.base\LICENSE"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.base\ASSEMBLY_EXCEPTION"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.base\ADDITIONAL_LICENSE_INFO"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\vcruntime140.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\ucrtbase.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\prism_sw.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\prism_d3d.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\prism_common.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\msvcp140.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\jfxwebkit.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\jfxmedia.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\javafx_iio.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\javafx_font.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\gstreamer-lite.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\glib-lite.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\glass.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\fxplugins.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\decora_sse.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\concrt140.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-private-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\lib\JavaFX-13.0.2\bin\api-ms-win-core-console-l1-1-0.dll"
  Delete "$INSTDIR\lib\Infinity Jump\Infinity Jump IDE.jar"
  Delete "$INSTDIR\lib\Infinity Jump\Infinity Jump.jar"
  Delete "$INSTDIR\lib\lua\luaj-jse-3.0.1.jar"
  Delete "$INSTDIR\lib\assets\default_level.lev"
  Delete "$INSTDIR\lib\assets\default_script.lua"
  Delete "$INSTDIR\lib\assets\default-theme.properties"
  Delete "$INSTDIR\lib\assets\shader\quadFragment.glsl"
  Delete "$INSTDIR\lib\assets\shader\quadVertex.glsl"
  Delete "$INSTDIR\lib\assets\sound\die.wav"
  Delete "$INSTDIR\lib\assets\sound\level-finished.wav"
  Delete "$INSTDIR\lib\assets\sound\jump.wav"
  Delete "$INSTDIR\examples\example_level1.lua"
  Delete "$INSTDIR\examples\example_level1.lev"
  Delete "$INSTDIR\bin\Infinity Jump IDE.exe"

  Delete "$SMPROGRAMS\Infinity Jump IDE\Uninstall.lnk"
  Delete "$DESKTOP\Infinity Jump IDE.lnk"
  Delete "$SMPROGRAMS\Infinity Jump IDE\Infinity Jump IDE.lnk"

  RMDir "$SMPROGRAMS\Infinity Jump IDE"
  RMDir "$INSTDIR\lib\lwjgl\natives"
  RMDir "$INSTDIR\lib\lwjgl\jars"
  RMDir "$INSTDIR\lib\lwjgl"
  RMDir "$INSTDIR\lib\JavaFX-13.0.2\src"
  RMDir "$INSTDIR\lib\JavaFX-13.0.2\lib"
  RMDir "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.web"
  RMDir "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.swing"
  RMDir "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.media"
  RMDir "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.graphics"
  RMDir "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.fxml"
  RMDir "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.controls"
  RMDir "$INSTDIR\lib\JavaFX-13.0.2\legal\javafx.base"
  RMDir "$INSTDIR\lib\JavaFX-13.0.2\legal"
  RMDir "$INSTDIR\lib\JavaFX-13.0.2\bin"
  RMDir "$INSTDIR\lib\JavaFX-13.0.2"
  RMDir "$INSTDIR\lib\Infinity Jump"
  RMDir "$INSTDIR\lib\lua"
  RMDir "$INSTDIR\lib\assets\shader"
  RMDir "$INSTDIR\lib\assets\sound"
  RMDir "$INSTDIR\lib\assets"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\examples"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd