player[size=0.100000024, x=-0.75, y=0.75]
target[left=-1.0, right=-0.8, bottom=-1.0, top=-0.7]

boundary[left=-1.0, right=1.0, bottom=-1.0, top=1.0]

quad[id=0, left=-1.0, right=0.7, bottom=-0.7, top=-0.5, type=normal]
quad[id=1, left=-0.7, right=1.0, bottom=-0.2, top=0.0, type=normal]
quad[id=2, left=-1.0, right=0.7, bottom=0.3, top=0.5, type=normal]
quad[id=3, left=-0.5, right=-0.3, bottom=0.49, top=0.8, type=normal]
quad[id=4, left=0.0, right=0.2, bottom=0.7, top=1.01, type=normal]
quad[id=5, left=0.5, right=0.7, bottom=0.49, top=0.8, type=normal]
